# How to use classification

Many things change often during development.
Therefore the english version of the documentation pages will be available at a later point.
Please refer to the czech documentation or consult colleagues on how to use this web.
This documentation should be made available in until the third week of the summer semester 2017/2018.